/* --------------
full site start
---------------- */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* ------------
full site end
------------- */

/* --------------
top banner start
-------------- */
.container-1 {
  width: 100%;
  height: 635px;
  background-color: #2d25a0;
}
.section-title h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 40px;
  color: white;
}
.head-design {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  padding-top: 109px;
  margin-left: 156px;
  margin-right: 140px;
  margin-bottom: 86px;
}
.btn {
  text-decoration: none;
  color: white;
  padding: 10px 40px;
  background-color: #e02c6d;
  border-radius: 5px;
}
/* --------------
top banner end
-------------- */

/* ---------------
player card start
--------------- */
.container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin-top: 70px;
}
.players {
  width: 330px;
  height: 474px;
  border-radius: 5px;
  box-shadow: 5px 7px 30px;
  justify-content: center;
  align-items: center;
}
.player {
  padding: 15px;
}
.player img {
  width: 300px;
  height: 256px;
  border-radius: 5px;
}
.player h2 {
  font-size: 28px;
  font-weight: 700;
}
/* ---------------
player card end
--------------- */

/* -----------------
bottom design start
--------------- */
.container-3 {
  width: 100%;
  margin-top: 156px;
}
.bottom-design {
  margin-left: 150px;
  margin-right: 110px;
}
.title-bottom h1 {
  font-size: 34px;
  font-weight: 700;
  line-height: 20px;
}
.title-bottom p {
  width: 404px;
  height: 113px;
}
.bottom-design {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* -----------------
bottom design end
--------------- */

/* -------
footer start
--------- */
footer {
  margin-top: 158px;
}
.footer-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 460px;
  height: 110px;
}
.social {
  color: rgb(60, 62, 63);
}
.fab {
  padding: 14px;
}
.far {
  padding: 14px;
}
/* -------
footer end
--------- */

/* --------------
mobile device st
-------------- */
@media only screen and (max-width: 688px) {
  .container-1 {
    width: 100%;
  }
  .head-design {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: flex-start;
  }
  .section-title {
    padding-left: 16px;
  }
  .secton-image {
    padding-top: 50px;
    padding-left: 30px;
  }
  .head-design h1 {
    font-size: 30px;
  }
  .secton-image img {
    width: 329px;
    height: 259.17px;
  }
  .container-2 {
    display: flex;
    flex-direction: column;
  }
  .bottom-design {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .bottom-image img {
    width: 328px;
    padding-top: 30px;
  }

  .footer-sec {
    width: 100%;
  }
  .logo img {
    width: 275px;
    height: 75px;
  }
}
